Senri/EditWindow.xaml

<Window x:Class="Senri.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senri"
        mc:Ignorable="d"
        Title="EditWindow" Height="250" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="テスト名" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="105,30,0,0" TextWrapping="Wrap" Text="{Binding bhr}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="30,70,0,0" TextWrapping="Wrap" Text="時間" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="105,70,0,0" TextWrapping="Wrap" Text="{Binding times}" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="Monday" Content="月" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Tuesday" Content="火" HorizontalAlignment="Left" Margin="65,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Wednesday" Content="水" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Thursday" Content="木" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Friday" Content="金" HorizontalAlignment="Left" Margin="160,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Saturday" Content="土" HorizontalAlignment="Left" Margin="190,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Sunday" Content="日" HorizontalAlignment="Left" Margin="220,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="174,163,0,0" VerticalAlignment="Top" Width="75" Click="savebutton"/>

    </Grid>
</Window>
